1 가능역 ['1호선'] 100/35
2 가락시장역 ['3호선', '8호선'] 1000/50
3 가산디지털단지역 ['1호선', '7호선'] 1000/35
6 가양역 ['9호선'] 8000/0
7 가좌역 ['경의선'] 1000/43
8 가천대역 ['분당선'] 1000/40
11 간석역 ['1호선'] 0/42
19 강남구청역 ['7호선', '분당선'] 1000/70
20 강남역 ['2호선', '신분당선'] 1000/100
21 강동구청역 ['8호선'] 500/30
22 강동역 ['5호선'] 50/27
23 강변역 ['2호선'] 1000/75
28 개롱역 ['5호선'] 1000/48
29 개봉역 ['1호선'] 1000/45
30 개포동역 ['분당선'] 1000/60
31 개화산역 ['5호선'] 1000/35
33 거여역 ['5호선'] 1000/40
35 건대입구역 ['2호선', '7호선'] 500/40
39 경복궁역 ['3호선'] 0/45
42 경찰병원역 ['3호선'] 500/25
47 고려대역 ['6호선'] 300/25
50 고잔역 ['4호선'] 300/35
53 공덕역 ['5호선', '6호선', '경의선', '공항철도'] 11000/0
54 공릉역 ['7호선'] 1000/40
55 공항시장역 ['9호선'] 300/35
61 광나루역 ['5호선'] 500/48
62 광명사거리역 ['7호선'] 4000/0
63 광명역 ['1호선'] 7000/0
65 광운대역 ['1호선'] 500/40
67 광화문역 ['5호선'] 0/45
68 광흥창역 ['6호선'] 500/40
71 교대역 ['2호선', '3호선'] 1000/55
75 구로디지털단지역 ['2호선'] 300/42
76 구로역 ['1호선'] 500/35
77 구룡역 ['분당선'] 1000/60
78 구리역 ['중앙선'] 500/35
80 구반포역 ['9호선'] 60/65
81 구산역 ['6호선'] 2000/20
83 구성역 ['분당선'] 5500/0
85 구의역 ['2호선'] 1000/50
86 구일역 ['1호선'] 300/35
87 구파발역 ['3호선'] 1000/50
92 군자역 ['5호선', '7호선'] 1000/45
93 군포역 ['1호선'] 500/35
95 굴포천역 ['7호선'] 500/40
96 굽은다리역 ['5호선'] 1000/45
103 금릉역 ['경의선'] 500/33
105 금정역 ['1호선', '4호선'] 1000/40
106 금천구청역 ['1호선'] 17000/0
107 금촌역 ['경의선'] 50/45
108 금호역 ['3호선'] 1000/40
109 기흥역 ['분당선', '용인에버라인'] 2000/25
110 길동역 ['5호선'] 60/65
111 길음역 ['4호선'] 2000/0
114 김포공항역 ['5호선', '9호선', '공항철도'] 1000/45
117 까치산역 ['2호선', '5호선'] 500/28
120 낙성대역 ['2호선'] 100/28
122 남구로역 ['7호선'] 1000/35
124 남부터미널역 ['3호선'] 1000/55
127 남성역 ['7호선'] 500/40
129 남영역 ['1호선'] 300/30
134 남한산성입구역 ['8호선'] 0/33
136 내방역 ['7호선'] 1000/65
138 노들역 ['9호선'] 500/50
139 노량진역 ['1호선', '9호선'] 300/35
140 노원역 ['4호선', '7호선'] 500/35
144 녹번역 ['3호선'] 500/28
145 녹사평역 ['6호선'] 150/55
146 녹양역 ['1호선'] 500/40
148 논현역 ['7호선'] 1000/70
150 능곡역 ['경의선'] 300/27
152 단대오거리역 ['8호선'] 0/33
154 답십리역 ['5호선'] 2000/70
155 당고개역 ['4호선'] 0/20
157 당산역 ['2호선', '9호선'] 6700/0
166 대림역 ['2호선', '7호선'] 500/43
169 대방역 ['1호선'] 1000/45
177 대청역 ['3호선'] 500/30
178 대치역 ['3호선'] 1000/55
180 대화역 ['3호선'] 500/45
181 대흥역 ['6호선'] 200/38
182 덕계역 ['1호선'] 300/30
185 덕정역 ['1호선'] 300/30
188 도곡역 ['3호선', '분당선'] 2000/50
190 도림천역 ['2호선'] 5000/5
191 도봉산역 ['1호선', '7호선'] 2000/30
192 도봉역 ['1호선'] 500/40
195 도원역 ['1호선'] 50/35
196 도화역 ['1호선'] 30/27
197 독립문역 ['3호선'] 500/35
198 독바위역 ['6호선'] 300/35
199 독산역 ['1호선'] 2000/40
201 돌곶이역 ['6호선'] 500/40
203 동대문역 ['1호선', '4호선'] 1000/50
204 동대문역사문화공원역 ['2호선', '4호선', '5호선'] 1000/55
206 동대입구역 ['3호선'] 2000/50
208 동두천중앙역 ['1호선'] 300/30
211 동묘앞역 ['1호선', '6호선'] 1000/45
215 동암역 ['1호선'] 0/32
218 동인천역 ['1호선'] 500/35
219 동작역 ['4호선', '9호선'] 1000/120
224 두정역 ['1호선'] 100/30
225 둔촌동역 ['5호선'] 1000/70
227 등촌역 ['9호선'] 500/40
228 디지털미디어시티역 ['6호선', '경의선', '공항철도'] 1000/77
229 뚝섬역 ['2호선'] 2000/45
230 뚝섬유원지역 ['7호선'] 500/55
232 마두역 ['3호선'] 50/35
233 마들역 ['7호선'] 2000/25
235 마장역 ['5호선'] 500/50
237 마포구청역 ['6호선'] 3000/45
238 마포역 ['5호선'] 3000/40
243 망원역 ['6호선'] 500/46
244 망월사역 ['1호선'] 100/35
245 망포역 ['분당선'] 4800/0
246 매교역 ['분당선'] 30/33
247 매봉역 ['3호선'] 0/43
248 매탄권선역 ['분당선'] 200/33
249 먹골역 ['7호선'] 1000/40
250 면목역 ['7호선'] 2500/0
252 명동역 ['4호선'] 0/38
254 명일역 ['5호선'] 1000/45
256 명학역 ['1호선'] 500/35
259 모란역 ['8호선', '분당선'] 300/20
260 목동역 ['5호선'] 300/57
262 몽촌토성역 ['8호선'] 10000/0
263 무악재역 ['3호선'] 1000/50
264 문래역 ['2호선'] 10000/0
268 문정역 ['8호선'] 500/65
273 미금역 ['분당선'] 1000/60
275 미아사거리역 ['4호선'] 500/39
276 미아역 ['4호선'] 500/40
286 반포역 ['7호선'] 5500/0
287 발산역 ['5호선'] 300/35
288 방배역 ['2호선'] 1000/60
289 방이역 ['5호선'] 2000/50
291 방학역 ['1호선'] 500/37
292 방화역 ['5호선'] 1000/50
293 배방역 ['1호선'] 300/40
295 백마역 ['경의선'] 300/25
296 백석역 ['3호선'] 1000/60
299 버티고개역 ['6호선'] 9000/0
306 병점역 ['1호선'] 500/35
307 보라매역 ['7호선'] 6500/0
308 보문역 ['6호선'] 1000/50
311 복정역 ['8호선', '분당선'] 3000/20
312 봉명역 ['1호선'] 100/30
313 봉천역 ['2호선'] 300/43
314 봉화산역 ['6호선'] 500/30
316 부개역 ['1호선'] 4000/20
324 부천시청역 ['7호선'] 300/41
325 부천역 ['1호선'] 1000/53
327 부평구청역 ['7호선', '인천1호선'] 500/50
330 부평역 ['1호선', '인천1호선'] 50/43
331 불광역 ['3호선', '6호선'] 1000/35
333 사가정역 ['7호선'] 3000/0
334 사당역 ['2호선', '4호선'] 12000/0
339 사평역 ['9호선'] 60/57
341 산본역 ['4호선'] 300/35
342 산성역 ['8호선'] 500/40
343 삼각지역 ['4호선', '6호선'] 500/40
344 삼산체육관역 ['7호선'] 40/28
345 삼성역 ['2호선'] 100/100
347 상갈역 ['분당선'] 500/37
348 상계역 ['4호선'] 500/35
349 상도역 ['7호선'] 80/25
350 상동역 ['7호선'] 200/50
351 상록수역 ['4호선'] 50/32
353 상봉역 ['7호선', '경춘선', '중앙선'] 2500/0
354 상수역 ['6호선'] 1000/55
355 상왕십리역 ['2호선'] 500/50
356 상월곡역 ['6호선'] 1000/45
358 상일동역 ['5호선'] 300/20
360 새절역 ['6호선'] 3000/30
361 샛강역 ['9호선'] 1000/55
362 서강대역 ['경의선'] 1000/55
363 서대문역 ['5호선'] 500/50
367 서동탄역 ['1호선'] 4500/0
372 서울대입구역 ['2호선'] 200/28
373 서울숲역 ['분당선'] 2000/45
374 서울역 ['1호선', '4호선', '경의선', '공항철도'] 300/20
375 서정리역 ['1호선'] 300/35
376 서초역 ['2호선'] 7000/20
377 서현역 ['분당선'] 2000/60
378 석계역 ['1호선', '6호선'] 500/45
380 석수역 ['1호선'] 50/20
381 석촌역 ['8호선'] 2000/50
382 선릉역 ['2호선', '분당선'] 80/80
384 선유도역 ['9호선'] 3000/25
385 선정릉역 ['분당선', '9호선'] 1000/70
387 성균관대역 ['1호선'] 500/31
390 성수역 ['2호선'] 500/40
391 성신여대입구역 ['4호선'] 1000/77
393 세류역 ['1호선'] 300/35
394 세마역 ['1호선'] 500/50
398 소사역 ['1호선'] 100/35
399 소요산역 ['1호선'] 300/25
401 송내역 ['1호선'] 1000/40
404 송정역 ['5호선'] 300/35
405 송탄역 ['1호선'] 300/40
406 송파역 ['8호선'] 13000/0
408 수내역 ['분당선'] 5500/0
409 수락산역 ['7호선'] 500/40
417 수원시청역 ['분당선'] 8500/0
418 수원역 ['1호선'] 2000/11
419 수유역 ['4호선'] 300/38
421 수진역 ['8호선'] 300/47
422 숙대입구역 ['4호선'] 300/30
424 숭실대입구역 ['7호선'] 3000/19
426 시청역 ['1호선', '2호선'] 0/35
429 신갈역 ['분당선'] 2000/25
430 신금호역 ['5호선'] 12000/0
432 신길역 ['1호선', '5호선'] 1000/45
433 신길온천역 ['4호선'] 300/28
435 신논현역 ['9호선'] 70/70
436 신답역 ['2호선'] 1000/45
437 신당역 ['2호선', '6호선'] 2000/50
438 신대방삼거리역 ['7호선'] 6500/0
439 신대방역 ['2호선'] 1000/15
440 신도림역 ['1호선', '2호선'] 500/40
441 신림역 ['2호선'] 200/42
443 신목동역 ['9호선'] 2000/33
444 신반포역 ['9호선'] 60/65
445 신방화역 ['9호선'] 1000/45
446 신사역 ['3호선'] 1000/70
447 신설동역 ['1호선', '2호선'] 1000/60
449 신용산역 ['4호선'] 500/40
451 신이문역 ['1호선'] 500/35
452 신정네거리역 ['2호선'] 200/20
453 신정역 ['5호선'] 200/20
454 신중동역 ['7호선'] 300/47
457 신천역 ['2호선'] 500/50
458 신촌역 ['2호선'] 1000/55
459 신촌역(경의선) ['경의선'] 1000/55
461 신풍역 ['7호선'] 300/35
462 신흥역 ['8호선'] 100/13
464 쌍문역 ['4호선'] 400/37
465 쌍용(나사렛대)역 ['1호선'] 500/37
468 아신역 ['중앙선'] 200/50
470 아차산역 ['5호선'] 1000/45
471 아현역 ['2호선'] 300/32
472 안국역 ['3호선'] 1000/45
473 안산역 ['4호선'] 5500/0
475 안암역 ['6호선'] 1000/50
476 안양역 ['1호선'] 300/42
479 암사역 ['8호선'] 2000/60
480 압구정로데오역 ['분당선'] 5000/50
481 압구정역 ['3호선'] 0/45
482 애오개역 ['5호선'] 300/32
483 야탑역 ['분당선'] 1000/50
484 약수역 ['3호선', '6호선'] 2000/50
488 양원역 ['중앙선'] 6000/0
489 양재시민의숲역 ['신분당선'] 16500/0
490 양재역 ['3호선', '신분당선'] 1000/55
495 양천향교역 ['9호선'] 12500/0
497 양평역 ['5호선'] 500/48
498 어린이대공원역 ['7호선'] 500/40
500 여의도역 ['5호선', '9호선'] 500/55
501 역곡역 ['1호선'] 1000/38
502 역삼역 ['2호선'] 1000/100
503 역촌역 ['6호선'] 500/50
506 연신내역 ['3호선', '6호선'] 200/25
509 염창역 ['9호선'] 5000/0
512 영등포구청역 ['2호선', '5호선'] 500/48
513 영등포시장역 ['5호선'] 500/35
514 영등포역 ['1호선'] 500/35
516 영통역 ['분당선'] 500/38
518 오금역 ['3호선', '5호선'] 500/45
520 오류동역 ['1호선'] 300/45
521 오리역 ['분당선'] 500/45
522 오목교역 ['5호선'] 1000/60
524 오산대역 ['1호선'] 2700/0
525 오산역 ['1호선'] 500/35
527 옥수역 ['3호선', '중앙선'] 1000/60
528 온수역 ['1호선', '7호선'] 4000/0
529 온양온천역 ['1호선'] 300/29
532 왕십리역 ['2호선', '5호선', '분당선', '중앙선'] 500/50
533 외대앞역 ['1호선'] 3000/30
535 용답역 ['2호선'] 500/35
536 용두역 ['2호선'] 1000/45
537 용마산역 ['7호선'] 3000/0
541 용산역 ['1호선', '중앙선'] 1000/60
542 우장산역 ['5호선'] 3000/35
545 운정역 ['경의선'] 300/30
547 원당역 ['3호선'] 200/20
550 월계역 ['1호선'] 350/30
551 월곡역 ['6호선'] 1000/45
554 월드컵경기장역 ['6호선'] 2000/55
562 을지로3가역 ['2호선', '3호선'] 0/38
563 을지로4가역 ['2호선', '5호선'] 0/38
564 을지로입구역 ['2호선'] 0/35
566 응암역 ['6호선'] 500/50
567 의왕역 ['1호선'] 500/50
568 의정부역 ['1호선'] 500/40
570 이대역 ['2호선'] 1000/35
573 이태원역 ['6호선'] 150/55
574 인덕원역 ['4호선'] 2500/30
580 인천역 ['1호선'] 20/27
583 일원역 ['3호선'] 210/35
588 잠실나루역 ['2호선'] 110/110
589 잠실역 ['2호선', '8호선'] 500/45
590 잠원역 ['3호선'] 1000/70
592 장승배기역 ['7호선'] 5000/0
596 장지역 ['8호선'] 500/65
597 장한평역 ['5호선'] 500/40
599 정발산역 ['3호선'] 7200/0
602 정왕역 ['4호선'] 70/43
603 정자역 ['분당선', '신분당선'] 1000/70
605 제기동역 ['1호선'] 1000/55
606 제물포역 ['1호선'] 0/33
607 종각역 ['1호선'] 0/30
608 종로3가역 ['1호선', '3호선', '5호선'] 0/30
609 종로5가역 ['1호선'] 1000/55
610 종합운동장역 ['2호선', '9호선'] 500/50
614 주안역 ['1호선'] 50/50
615 주엽역 ['3호선'] 500/45
617 죽전역 ['분당선'] 500/40
618 중계역 ['7호선'] 1000/45
619 중곡역 ['7호선'] 1000/40
621 중동역 ['1호선'] 300/25
623 중랑역 ['중앙선'] 500/40
626 중앙역 ['4호선'] 0/37
628 중화역 ['7호선'] 500/38
629 증미역 ['9호선'] 500/35
630 증산역 ['6호선'] 1000/37
637 지행역 ['1호선'] 300/30
641 창동역 ['1호선', '4호선'] 100/25
642 창신역 ['6호선'] 1000/50
644 천안역 ['1호선'] 500/30
646 천호역 ['5호선', '8호선'] 50/27
647 철산역 ['7호선'] 100/38
648 청계산입구역 ['신분당선'] 3000/50
649 청구역 ['5호선', '6호선'] 2000/50
650 청담역 ['7호선'] 500/42
651 청량리역 ['1호선', '중앙선'] 1000/45
652 청명역 ['분당선'] 300/35
657 총신대입구(이수)역 ['4호선', '7호선'] 0/50
658 춘의역 ['7호선'] 500/55
661 충무로역 ['3호선', '4호선'] 0/38
662 충정로역 ['2호선', '5호선'] 500/50
667 탄현역 ['경의선'] 1000/25
668 태릉입구역 ['6호선', '7호선'] 5000/0
669 태평역 ['분당선'] 300/20
673 파주역 ['경의선'] 30/25
674 판교역 ['신분당선'] 110/110
680 평촌역 ['4호선'] 10/40
681 평택역 ['1호선'] 300/34
682 풍산역 ['경의선'] 300/32
683 하계역 ['7호선'] 1000/40
686 학동역 ['7호선'] 70/70
688 한강진역 ['6호선'] 6500/0
689 한남역 ['중앙선'] 300/30
690 한대앞역 ['4호선'] 50/32
691 한성대입구역 ['4호선'] 1000/45
692 한양대역 ['2호선'] 1000/40
693 한티역 ['분당선'] 2000/50
694 합정역 ['2호선', '6호선'] 1000/55
697 행당역 ['5호선'] 500/50
698 행신역 ['경의선'] 300/25
701 혜화역 ['4호선'] 1000/45
704 홍대입구역 ['2호선', '경의선', '공항철도'] 500/60
705 홍제역 ['3호선'] 0/24
706 화곡역 ['5호선'] 1500/30
707 화랑대역 ['6호선'] 500/40
709 화서역 ['1호선'] 300/32
711 화정역 ['3호선'] 500/40
713 회기역 ['1호선', '중앙선'] 7000/0
714 회룡역 ['1호선', '의정부경전철'] 300/30
715 회현역 ['4호선'] 1000/25
716 효창공원앞역 ['6호선'] 1000/50
717 흑석역 ['9호선'] 1000/50
719 언주역 ['9호선'] 80/80
720 삼성중앙역 ['9호선'] 60/65
721 봉은사역 ['9호선'] 80/85
722 원흥역 ['3호선'] 1000/45
780 수색역 ['경의선'] 100/45
783 동천역 ['신분당선'] 500/45
784 수지구청역 ['신분당선'] 500/40
785 성복역 ['신분당선'] 500/45
786 상현역 ['신분당선'] 2000/30
787 광교중앙(아주대)역 ['신분당선'] 500/45
788 광교(경기대)역 ['신분당선'] 1000/80
