1 가능역 ['1호선'] 760/33
2 가락시장역 ['3호선', '8호선'] 1350/40
3 가산디지털단지역 ['1호선', '7호선'] 970/33
6 가양역 ['9호선'] 2260/40
7 가좌역 ['경의선'] 2070/38
8 가천대역 ['분당선'] 1190/35
11 간석역 ['1호선'] 100/36
19 강남구청역 ['7호선', '분당선'] 2950/61
20 강남역 ['2호선', '신분당선'] 1430/81
21 강동구청역 ['8호선'] 2620/31
22 강동역 ['5호선'] 1270/47
23 강변역 ['2호선'] 3040/32
28 개롱역 ['5호선'] 1600/35
29 개봉역 ['1호선'] 600/29
30 개포동역 ['분당선'] 5500/32
31 개화산역 ['5호선'] 2170/32
33 거여역 ['5호선'] 1750/35
35 건대입구역 ['2호선', '7호선'] 1100/47
39 경복궁역 ['3호선'] 0/45
42 경찰병원역 ['3호선'] 1240/40
47 고려대역 ['6호선'] 1300/40
50 고잔역 ['4호선'] 380/34
53 공덕역 ['5호선', '6호선', '경의선', '공항철도'] 1790/55
54 공릉역 ['7호선'] 1500/33
55 공항시장역 ['9호선'] 1870/33
61 광나루역 ['5호선'] 500/48
62 광명사거리역 ['7호선'] 1160/34
63 광명역 ['1호선'] 5000/18
65 광운대역 ['1호선'] 1330/37
67 광화문역 ['5호선'] 0/45
68 광흥창역 ['6호선'] 1500/42
71 교대역 ['2호선', '3호선'] 3840/45
75 구로디지털단지역 ['2호선'] 1550/30
76 구로역 ['1호선'] 1030/42
77 구룡역 ['분당선'] 6380/14
78 구리역 ['중앙선'] 500/35
80 구반포역 ['9호선'] 530/92
81 구산역 ['6호선'] 2570/23
83 구성역 ['분당선'] 5500/0
85 구의역 ['2호선'] 1960/45
86 구일역 ['1호선'] 650/40
87 구파발역 ['3호선'] 2000/45
92 군자역 ['5호선', '7호선'] 2280/37
93 군포역 ['1호선'] 500/35
95 굴포천역 ['7호선'] 300/34
96 굽은다리역 ['5호선'] 3250/37
103 금릉역 ['경의선'] 250/32
105 금정역 ['1호선', '4호선'] 1110/37
106 금천구청역 ['1호선'] 2260/37
107 금촌역 ['경의선'] 360/38
108 금호역 ['3호선'] 1560/59
109 기흥역 ['분당선', '용인에버라인'] 900/28
110 길동역 ['5호선'] 1130/51
111 길음역 ['4호선'] 1120/28
114 김포공항역 ['5호선', '9호선', '공항철도'] 1620/36
117 까치산역 ['2호선', '5호선'] 1540/41
120 낙성대역 ['2호선'] 790/36
122 남구로역 ['7호선'] 730/33
124 남부터미널역 ['3호선'] 3320/45
127 남성역 ['7호선'] 1540/41
129 남영역 ['1호선'] 930/49
134 남한산성입구역 ['8호선'] 990/24
136 내방역 ['7호선'] 1840/56
138 노들역 ['9호선'] 1150/43
139 노량진역 ['1호선', '9호선'] 480/75
140 노원역 ['4호선', '7호선'] 1300/36
144 녹번역 ['3호선'] 1000/32
145 녹사평역 ['6호선'] 100/51
146 녹양역 ['1호선'] 3250/19
148 논현역 ['7호선'] 1000/61
150 능곡역 ['경의선'] 680/37
152 단대오거리역 ['8호선'] 400/30
154 답십리역 ['5호선'] 1770/39
155 당고개역 ['4호선'] 0/20
157 당산역 ['2호선', '9호선'] 1690/41
166 대림역 ['2호선', '7호선'] 1210/41
169 대방역 ['1호선'] 660/39
177 대청역 ['3호선'] 500/30
178 대치역 ['3호선'] 3190/51
180 대화역 ['3호선'] 500/42
181 대흥역 ['6호선'] 620/47
182 덕계역 ['1호선'] 300/30
185 덕정역 ['1호선'] 650/38
188 도곡역 ['3호선', '분당선'] 1270/85
190 도림천역 ['2호선'] 2920/35
191 도봉산역 ['1호선', '7호선'] 800/37
192 도봉역 ['1호선'] 430/36
195 도원역 ['1호선'] 240/33
196 도화역 ['1호선'] 40/31
197 독립문역 ['3호선'] 1250/52
198 독바위역 ['6호선'] 1760/28
199 독산역 ['1호선'] 450/39
201 돌곶이역 ['6호선'] 650/39
203 동대문역 ['1호선', '4호선'] 1100/50
204 동대문역사문화공원역 ['2호선', '4호선', '5호선'] 1610/49
206 동대입구역 ['3호선'] 2290/43
208 동두천중앙역 ['1호선'] 310/31
211 동묘앞역 ['1호선', '6호선'] 2620/40
215 동암역 ['1호선'] 260/35
218 동인천역 ['1호선'] 430/31
219 동작역 ['4호선', '9호선'] 1000/120
224 두정역 ['1호선'] 220/34
225 둔촌동역 ['5호선'] 1580/43
227 등촌역 ['9호선'] 1470/42
228 디지털미디어시티역 ['6호선', '경의선', '공항철도'] 750/47
229 뚝섬역 ['2호선'] 1470/38
230 뚝섬유원지역 ['7호선'] 2140/34
232 마두역 ['3호선'] 350/44
233 마들역 ['7호선'] 2000/25
235 마장역 ['5호선'] 1580/42
237 마포구청역 ['6호선'] 2660/42
238 마포역 ['5호선'] 1910/51
243 망원역 ['6호선'] 2780/47
244 망월사역 ['1호선'] 600/39
245 망포역 ['분당선'] 3170/15
246 매교역 ['분당선'] 1330/31
247 매봉역 ['3호선'] 3170/47
248 매탄권선역 ['분당선'] 2140/23
249 먹골역 ['7호선'] 1360/33
250 면목역 ['7호선'] 2130/34
252 명동역 ['4호선'] 70/39
254 명일역 ['5호선'] 500/45
256 명학역 ['1호선'] 880/38
259 모란역 ['8호선', '분당선'] 1240/41
260 목동역 ['5호선'] 1620/41
262 몽촌토성역 ['8호선'] 1090/48
263 무악재역 ['3호선'] 530/40
264 문래역 ['2호선'] 2270/32
268 문정역 ['8호선'] 3240/51
273 미금역 ['분당선'] 3890/44
275 미아사거리역 ['4호선'] 1210/42
276 미아역 ['4호선'] 1300/40
286 반포역 ['7호선'] 1330/59
287 발산역 ['5호선'] 1040/41
288 방배역 ['2호선'] 2440/51
289 방이역 ['5호선'] 2880/42
291 방학역 ['1호선'] 1150/34
292 방화역 ['5호선'] 2120/30
293 배방역 ['1호선'] 300/40
295 백마역 ['경의선'] 400/28
296 백석역 ['3호선'] 560/51
299 버티고개역 ['6호선'] 2880/44
306 병점역 ['1호선'] 1430/29
307 보라매역 ['7호선'] 1680/30
308 보문역 ['6호선'] 1700/41
311 복정역 ['8호선', '분당선'] 1670/34
312 봉명역 ['1호선'] 290/34
313 봉천역 ['2호선'] 1250/35
314 봉화산역 ['6호선'] 1800/36
316 부개역 ['1호선'] 1730/28
324 부천시청역 ['7호선'] 430/47
325 부천역 ['1호선'] 600/38
327 부평구청역 ['7호선', '인천1호선'] 290/41
330 부평역 ['1호선', '인천1호선'] 520/33
331 불광역 ['3호선', '6호선'] 1370/36
333 사가정역 ['7호선'] 1020/35
334 사당역 ['2호선', '4호선'] 1670/43
339 사평역 ['9호선'] 1460/61
341 산본역 ['4호선'] 850/28
342 산성역 ['8호선'] 720/27
343 삼각지역 ['4호선', '6호선'] 1810/59
344 삼산체육관역 ['7호선'] 110/34
345 삼성역 ['2호선'] 1810/74
347 상갈역 ['분당선'] 310/30
348 상계역 ['4호선'] 1540/32
349 상도역 ['7호선'] 1460/36
350 상동역 ['7호선'] 140/38
351 상록수역 ['4호선'] 530/33
353 상봉역 ['7호선', '경춘선', '중앙선'] 2660/31
354 상수역 ['6호선'] 1910/40
355 상왕십리역 ['2호선'] 2560/39
356 상월곡역 ['6호선'] 2000/43
358 상일동역 ['5호선'] 650/40
360 새절역 ['6호선'] 990/38
361 샛강역 ['9호선'] 960/40
362 서강대역 ['경의선'] 1110/48
363 서대문역 ['5호선'] 700/56
367 서동탄역 ['1호선'] 2500/18
372 서울대입구역 ['2호선'] 710/39
373 서울숲역 ['분당선'] 1880/34
374 서울역 ['1호선', '4호선', '경의선', '공항철도'] 1040/34
375 서정리역 ['1호선'] 270/35
376 서초역 ['2호선'] 3000/47
377 서현역 ['분당선'] 2500/32
378 석계역 ['1호선', '6호선'] 1660/30
380 석수역 ['1호선'] 50/20
381 석촌역 ['8호선'] 3680/38
382 선릉역 ['2호선', '분당선'] 810/72
384 선유도역 ['9호선'] 1470/41
385 선정릉역 ['분당선', '9호선'] 2020/62
387 성균관대역 ['1호선'] 710/30
390 성수역 ['2호선'] 950/40
391 성신여대입구역 ['4호선'] 1830/42
393 세류역 ['1호선'] 460/31
394 세마역 ['1호선'] 500/50
398 소사역 ['1호선'] 400/38
399 소요산역 ['1호선'] 300/25
401 송내역 ['1호선'] 580/32
404 송정역 ['5호선'] 2130/32
405 송탄역 ['1호선'] 440/32
406 송파역 ['8호선'] 3330/40
408 수내역 ['분당선'] 2750/15
409 수락산역 ['7호선'] 2190/28
417 수원시청역 ['분당선'] 2090/31
418 수원역 ['1호선'] 690/34
419 수유역 ['4호선'] 1360/36
421 수진역 ['8호선'] 1670/28
422 숙대입구역 ['4호선'] 1120/46
424 숭실대입구역 ['7호선'] 1180/34
426 시청역 ['1호선', '2호선'] 0/37
429 신갈역 ['분당선'] 1110/25
430 신금호역 ['5호선'] 3030/49
432 신길역 ['1호선', '5호선'] 970/43
433 신길온천역 ['4호선'] 570/28
435 신논현역 ['9호선'] 1950/61
436 신답역 ['2호선'] 2120/43
437 신당역 ['2호선', '6호선'] 1800/45
438 신대방삼거리역 ['7호선'] 1400/29
439 신대방역 ['2호선'] 1340/29
440 신도림역 ['1호선', '2호선'] 1770/37
441 신림역 ['2호선'] 880/30
443 신목동역 ['9호선'] 2030/41
444 신반포역 ['9호선'] 60/65
445 신방화역 ['9호선'] 1180/38
446 신사역 ['3호선'] 1390/68
447 신설동역 ['1호선', '2호선'] 1660/44
449 신용산역 ['4호선'] 1720/49
451 신이문역 ['1호선'] 1240/31
452 신정네거리역 ['2호선'] 980/42
453 신정역 ['5호선'] 1100/43
454 신중동역 ['7호선'] 650/43
457 신천역 ['2호선'] 1780/49
458 신촌역 ['2호선'] 1420/46
459 신촌역(경의선) ['경의선'] 920/55
461 신풍역 ['7호선'] 1670/31
462 신흥역 ['8호선'] 950/28
464 쌍문역 ['4호선'] 1100/37
465 쌍용(나사렛대)역 ['1호선'] 630/31
468 아신역 ['중앙선'] 200/50
470 아차산역 ['5호선'] 1560/42
471 아현역 ['2호선'] 1190/36
472 안국역 ['3호선'] 240/34
473 안산역 ['4호선'] 1560/27
475 안암역 ['6호선'] 1370/43
476 안양역 ['1호선'] 1060/37
479 암사역 ['8호선'] 1640/36
480 압구정로데오역 ['분당선'] 3020/47
481 압구정역 ['3호선'] 1460/53
482 애오개역 ['5호선'] 5800/31
483 야탑역 ['분당선'] 690/57
484 약수역 ['3호선', '6호선'] 2220/50
488 양원역 ['중앙선'] 6000/0
489 양재시민의숲역 ['신분당선'] 2330/58
490 양재역 ['3호선', '신분당선'] 3660/50
495 양천향교역 ['9호선'] 1360/49
497 양평역 ['5호선'] 3600/28
498 어린이대공원역 ['7호선'] 1460/49
500 여의도역 ['5호선', '9호선'] 930/52
501 역곡역 ['1호선'] 890/32
502 역삼역 ['2호선'] 840/77
503 역촌역 ['6호선'] 1180/40
506 연신내역 ['3호선', '6호선'] 1760/34
509 염창역 ['9호선'] 6080/26
512 영등포구청역 ['2호선', '5호선'] 2030/32
513 영등포시장역 ['5호선'] 1990/37
514 영등포역 ['1호선'] 1460/42
516 영통역 ['분당선'] 430/35
518 오금역 ['3호선', '5호선'] 2240/38
520 오류동역 ['1호선'] 910/34
521 오리역 ['분당선'] 1250/45
522 오목교역 ['5호선'] 4970/33
524 오산대역 ['1호선'] 1020/24
525 오산역 ['1호선'] 2010/27
527 옥수역 ['3호선', '중앙선'] 1000/60
528 온수역 ['1호선', '7호선'] 3750/0
529 온양온천역 ['1호선'] 270/32
532 왕십리역 ['2호선', '5호선', '분당선', '중앙선'] 1600/41
533 외대앞역 ['1호선'] 980/42
535 용답역 ['2호선'] 2620/37
536 용두역 ['2호선'] 1200/43
537 용마산역 ['7호선'] 1400/29
541 용산역 ['1호선', '중앙선'] 1680/52
542 우장산역 ['5호선'] 790/38
545 운정역 ['경의선'] 300/30
547 원당역 ['3호선'] 1340/15
550 월계역 ['1호선'] 680/38
551 월곡역 ['6호선'] 2420/41
554 월드컵경기장역 ['6호선'] 1500/48
562 을지로3가역 ['2호선', '3호선'] 10/35
563 을지로4가역 ['2호선', '5호선'] 670/39
564 을지로입구역 ['2호선'] 20/37
566 응암역 ['6호선'] 1220/41
567 의왕역 ['1호선'] 1500/36
568 의정부역 ['1호선'] 460/38
570 이대역 ['2호선'] 1030/55
573 이태원역 ['6호선'] 400/47
574 인덕원역 ['4호선'] 1670/47
580 인천역 ['1호선'] 20/26
583 일원역 ['3호선'] 210/35
588 잠실나루역 ['2호선'] 110/110
589 잠실역 ['2호선', '8호선'] 1940/43
590 잠원역 ['3호선'] 520/68
592 장승배기역 ['7호선'] 1350/34
596 장지역 ['8호선'] 3920/58
597 장한평역 ['5호선'] 880/43
599 정발산역 ['3호선'] 1180/51
602 정왕역 ['4호선'] 290/31
603 정자역 ['분당선', '신분당선'] 2680/52
605 제기동역 ['1호선'] 1500/42
606 제물포역 ['1호선'] 180/33
607 종각역 ['1호선'] 40/30
608 종로3가역 ['1호선', '3호선', '5호선'] 190/38
609 종로5가역 ['1호선'] 880/51
610 종합운동장역 ['2호선', '9호선'] 1350/54
614 주안역 ['1호선'] 190/33
615 주엽역 ['3호선'] 330/40
617 죽전역 ['분당선'] 720/35
618 중계역 ['7호선'] 1000/50
619 중곡역 ['7호선'] 1350/31
621 중동역 ['1호선'] 1330/17
623 중랑역 ['중앙선'] 1700/34
626 중앙역 ['4호선'] 840/33
628 중화역 ['7호선'] 1950/29
629 증미역 ['9호선'] 1620/42
630 증산역 ['6호선'] 1670/36
637 지행역 ['1호선'] 440/30
641 창동역 ['1호선', '4호선'] 770/35
642 창신역 ['6호선'] 1020/45
644 천안역 ['1호선'] 360/31
646 천호역 ['5호선', '8호선'] 960/52
647 철산역 ['7호선'] 370/37
648 청계산입구역 ['신분당선'] 3000/50
649 청구역 ['5호선', '6호선'] 2260/48
650 청담역 ['7호선'] 2740/60
651 청량리역 ['1호선', '중앙선'] 1790/41
652 청명역 ['분당선'] 360/32
657 총신대입구(이수)역 ['4호선', '7호선'] 2580/44
658 춘의역 ['7호선'] 400/42
661 충무로역 ['3호선', '4호선'] 1110/40
662 충정로역 ['2호선', '5호선'] 400/46
667 탄현역 ['경의선'] 1400/21
668 태릉입구역 ['6호선', '7호선'] 1220/36
669 태평역 ['분당선'] 1010/35
673 파주역 ['경의선'] 30/25
674 판교역 ['신분당선'] 110/110
680 평촌역 ['4호선'] 500/48
681 평택역 ['1호선'] 340/33
682 풍산역 ['경의선'] 550/36
683 하계역 ['7호선'] 850/46
686 학동역 ['7호선'] 650/70
688 한강진역 ['6호선'] 6500/0
689 한남역 ['중앙선'] 530/48
690 한대앞역 ['4호선'] 380/34
691 한성대입구역 ['4호선'] 1450/44
692 한양대역 ['2호선'] 1620/41
693 한티역 ['분당선'] 2290/58
694 합정역 ['2호선', '6호선'] 3610/42
697 행당역 ['5호선'] 1380/42
698 행신역 ['경의선'] 540/28
701 혜화역 ['4호선'] 1390/43
704 홍대입구역 ['2호선', '경의선', '공항철도'] 1540/50
705 홍제역 ['3호선'] 750/41
706 화곡역 ['5호선'] 1920/37
707 화랑대역 ['6호선'] 1340/34
709 화서역 ['1호선'] 300/32
711 화정역 ['3호선'] 460/32
713 회기역 ['1호선', '중앙선'] 1040/44
714 회룡역 ['1호선', '의정부경전철'] 330/32
715 회현역 ['4호선'] 320/38
716 효창공원앞역 ['6호선'] 1470/46
717 흑석역 ['9호선'] 1620/38
719 언주역 ['9호선'] 1190/70
720 삼성중앙역 ['9호선'] 1520/68
721 봉은사역 ['9호선'] 4500/49
722 원흥역 ['3호선'] 2070/40
780 수색역 ['경의선'] 700/49
783 동천역 ['신분당선'] 1190/45
784 수지구청역 ['신분당선'] 850/32
785 성복역 ['신분당선'] 500/44
786 상현역 ['신분당선'] 1350/40
787 광교중앙(아주대)역 ['신분당선'] 1530/141
788 광교(경기대)역 ['신분당선'] 1400/50
