7 가좌역 ['경의선'] 1300/40
2 가락시장역 ['3호선', '8호선'] 1800/40
21 강동구청역 ['8호선'] 2400/40
23 강변역 ['2호선'] 1500/40
28 개롱역 ['5호선'] 800/50
29 개봉역 ['1호선'] 900/30
30 개포동역 ['분당선'] 2000/140
31 개화산역 ['5호선'] 1600/40
8 가천대역 ['분당선'] 800/40
39 경복궁역 ['3호선'] 700/60
11 간석역 ['1호선'] 100/30
42 경찰병원역 ['3호선'] 1600/40
1 가능역 ['1호선'] 400/30
50 고잔역 ['4호선'] 400/30
53 공덕역 ['5호선', '6호선', '경의선', '공항철도'] 1200/50
19 강남구청역 ['7호선', '분당선'] 1300/70
22 강동역 ['5호선'] 900/50
62 광명사거리역 ['7호선'] 1100/30
63 광명역 ['1호선'] 3300/30
67 광화문역 ['5호선'] 500/60
6 가양역 ['9호선'] 1700/40
78 구리역 ['중앙선'] 500/40
68 광흥창역 ['6호선'] 1100/40
80 구반포역 ['9호선'] 1000/120
71 교대역 ['2호선', '3호선'] 3100/50
47 고려대역 ['6호선'] 1000/50
76 구로역 ['1호선'] 700/40
65 광운대역 ['1호선'] 900/40
86 구일역 ['1호선'] 1100/40
81 구산역 ['6호선'] 900/40
93 군포역 ['1호선'] 300/40
95 굴포천역 ['7호선'] 300/40
96 굽은다리역 ['5호선'] 600/40
87 구파발역 ['3호선'] 2200/60
103 금릉역 ['경의선'] 200/30
105 금정역 ['1호선', '4호선'] 1100/40
106 금천구청역 ['1호선'] 400/40
107 금촌역 ['경의선'] 300/40
109 기흥역 ['분당선', '용인에버라인'] 500/30
108 금호역 ['3호선'] 1500/60
111 길음역 ['4호선'] 1700/30
92 군자역 ['5호선', '7호선'] 1700/50
85 구의역 ['2호선'] 1600/50
54 공릉역 ['7호선'] 1000/40
134 남한산성입구역 ['8호선'] 400/30
55 공항시장역 ['9호선'] 800/40
110 길동역 ['5호선'] 1000/60
20 강남역 ['2호선', '신분당선'] 1000/80
138 노들역 ['9호선'] 900/40
139 노량진역 ['1호선', '9호선'] 700/40
124 남부터미널역 ['3호선'] 1900/50
144 녹번역 ['3호선'] 600/40
145 녹사평역 ['6호선'] 300/60
146 녹양역 ['1호선'] 800/40
150 능곡역 ['경의선'] 400/30
140 노원역 ['4호선', '7호선'] 1600/50
152 단대오거리역 ['8호선'] 400/30
127 남성역 ['7호선'] 1800/40
155 당고개역 ['4호선'] 0/20
114 김포공항역 ['5호선', '9호선', '공항철도'] 900/40
136 내방역 ['7호선'] 1700/60
129 남영역 ['1호선'] 1300/50
154 답십리역 ['5호선'] 1400/60
177 대청역 ['3호선'] 1800/30
178 대치역 ['3호선'] 2300/50
35 건대입구역 ['2호선', '7호선'] 1000/50
180 대화역 ['3호선'] 500/40
182 덕계역 ['1호선'] 300/30
185 덕정역 ['1호선'] 300/30
188 도곡역 ['3호선', '분당선'] 1800/90
191 도봉산역 ['1호선', '7호선'] 800/40
190 도림천역 ['2호선'] 2200/40
181 대흥역 ['6호선'] 800/50
195 도원역 ['1호선'] 200/30
197 독립문역 ['3호선'] 1000/50
198 독바위역 ['6호선'] 900/40
201 돌곶이역 ['6호선'] 500/30
196 도화역 ['1호선'] 0/30
207 동두천역 ['1호선'] 200/20
208 동두천중앙역 ['1호선'] 300/30
203 동대문역 ['1호선', '4호선'] 1000/50
169 대방역 ['1호선'] 700/40
166 대림역 ['2호선', '7호선'] 900/40
218 동인천역 ['1호선'] 200/30
219 동작역 ['4호선', '9호선'] 1000/120
204 동대문역사문화공원역 ['2호선', '4호선', '5호선'] 1400/50
211 동묘앞역 ['1호선', '6호선'] 1400/60
225 둔촌동역 ['5호선'] 1600/50
206 동대입구역 ['3호선'] 1600/60
228 디지털미디어시티역 ['6호선', '경의선', '공항철도'] 700/50
229 뚝섬역 ['2호선'] 1600/30
230 뚝섬유원지역 ['7호선'] 2200/40
232 마두역 ['3호선'] 400/50
233 마들역 ['7호선'] 2000/20
238 마포역 ['5호선'] 1400/40
244 망월사역 ['1호선'] 400/30
237 마포구청역 ['6호선'] 2700/60
247 매봉역 ['3호선'] 2100/50
246 매교역 ['분당선'] 800/30
252 명동역 ['4호선'] 300/40
243 망원역 ['6호선'] 2500/50
3 가산디지털단지역 ['1호선', '7호선'] 800/40
254 명일역 ['5호선'] 0/40
248 매탄권선역 ['분당선'] 1000/30
256 명학역 ['1호선'] 500/40
157 당산역 ['2호선', '9호선'] 1800/40
227 등촌역 ['9호선'] 1600/40
215 동암역 ['1호선'] 100/40
122 남구로역 ['7호선'] 600/40
263 무악재역 ['3호선'] 800/50
245 망포역 ['분당선'] 1600/30
249 먹골역 ['7호선'] 1100/40
250 면목역 ['7호선'] 900/40
273 미금역 ['분당선'] 1400/50
260 목동역 ['5호선'] 1200/40
262 몽촌토성역 ['8호선'] 2100/40
259 모란역 ['8호선', '분당선'] 1100/50
75 구로디지털단지역 ['2호선'] 1100/40
235 마장역 ['5호선'] 1400/50
275 미아사거리역 ['4호선'] 1300/50
289 방이역 ['5호선'] 2300/40
264 문래역 ['2호선'] 1600/40
292 방화역 ['5호선'] 1400/30
293 배방역 ['1호선'] 300/40
295 백마역 ['경의선'] 400/30
268 문정역 ['8호선'] 1000/70
287 발산역 ['5호선'] 1400/40
296 백석역 ['3호선'] 500/30
288 방배역 ['2호선'] 1600/70
299 버티고개역 ['6호선'] 1800/60
291 방학역 ['1호선'] 800/40
306 병점역 ['1호선'] 1400/40
314 봉화산역 ['6호선'] 900/50
311 복정역 ['8호선', '분당선'] 800/40
316 부개역 ['1호선'] 500/40
120 낙성대역 ['2호선'] 1100/40
276 미아역 ['4호선'] 1000/40
286 반포역 ['7호선'] 800/60
117 까치산역 ['2호선', '5호선'] 1300/50
324 부천시청역 ['7호선'] 400/40
327 부평구청역 ['7호선', '인천1호선'] 300/50
341 산본역 ['4호선'] 300/40
342 산성역 ['8호선'] 500/40
312 봉명역 ['1호선'] 400/30
346 삼송역 ['3호선'] 4000/0
344 삼산체육관역 ['7호선'] 200/30
148 논현역 ['7호선'] 800/70
331 불광역 ['3호선', '6호선'] 1400/40
343 삼각지역 ['4호선', '6호선'] 1400/60
350 상동역 ['7호선'] 200/40
345 삼성역 ['2호선'] 1400/70
348 상계역 ['4호선'] 900/40
333 사가정역 ['7호선'] 800/40
358 상일동역 ['5호선'] 400/20
347 상갈역 ['분당선'] 400/30
308 보문역 ['6호선'] 1200/40
354 상수역 ['6호선'] 1800/50
199 독산역 ['1호선'] 800/40
363 서대문역 ['5호선'] 1400/50
367 서동탄역 ['1호선'] 500/40
361 샛강역 ['9호선'] 600/40
360 새절역 ['6호선'] 1200/40
373 서울숲역 ['분당선'] 1200/40
355 상왕십리역 ['2호선'] 1500/50
374 서울역 ['1호선', '4호선', '경의선', '공항철도'] 500/30
375 서정리역 ['1호선'] 200/30
377 서현역 ['분당선'] 1000/50
376 서초역 ['2호선'] 1200/50
334 사당역 ['2호선', '4호선'] 1700/50
351 상록수역 ['4호선'] 500/40
353 상봉역 ['7호선', '경춘선', '중앙선'] 1400/40
378 석계역 ['1호선', '6호선'] 1200/40
356 상월곡역 ['6호선'] 1000/50
390 성수역 ['2호선'] 700/40
339 사평역 ['9호선'] 700/60
393 세류역 ['1호선'] 300/30
394 세마역 ['1호선'] 500/50
362 서강대역 ['경의선'] 1000/50
398 소사역 ['1호선'] 400/40
349 상도역 ['7호선'] 1200/40
399 소요산역 ['1호선'] 300/30
401 송내역 ['1호선'] 400/40
307 보라매역 ['7호선'] 1200/40
405 송탄역 ['1호선'] 200/30
408 수내역 ['분당선'] 0/40
409 수락산역 ['7호선'] 1700/40
387 성균관대역 ['1호선'] 600/30
421 수진역 ['8호선'] 1000/40
426 시청역 ['1호선', '2호선'] 0/40
381 석촌역 ['8호선'] 1600/50
406 송파역 ['8호선'] 1300/50
325 부천역 ['1호선'] 500/40
429 신갈역 ['분당선'] 400/30
430 신금호역 ['5호선'] 1600/50
384 선유도역 ['9호선'] 1600/40
418 수원역 ['1호선'] 600/40
433 신길온천역 ['4호선'] 200/30
422 숙대입구역 ['4호선'] 1300/50
436 신답역 ['2호선'] 1400/50
417 수원시청역 ['분당선'] 1000/40
404 송정역 ['5호선'] 900/50
443 신목동역 ['9호선'] 2000/40
382 선릉역 ['2호선', '분당선'] 700/80
437 신당역 ['2호선', '6호선'] 1300/50
449 신용산역 ['4호선'] 1200/50
440 신도림역 ['1호선', '2호선'] 1100/40
424 숭실대입구역 ['7호선'] 1100/40
445 신방화역 ['9호선'] 1100/40
391 성신여대입구역 ['4호선'] 1400/40
451 신이문역 ['1호선'] 1200/30
454 신중동역 ['7호선'] 600/40
447 신설동역 ['1호선', '2호선'] 1500/60
385 선정릉역 ['분당선', '9호선'] 800/70
462 신흥역 ['8호선'] 300/30
461 신풍역 ['7호선'] 1000/40
457 신천역 ['2호선'] 1400/60
452 신정네거리역 ['2호선'] 1000/40
432 신길역 ['1호선', '5호선'] 1100/50
446 신사역 ['3호선'] 1200/70
330 부평역 ['1호선', '인천1호선'] 300/40
468 아신역 ['중앙선'] 200/50
465 쌍용(나사렛대)역 ['1호선'] 500/30
453 신정역 ['5호선'] 1000/40
471 아현역 ['2호선'] 800/50
472 안국역 ['3호선'] 200/40
473 안산역 ['4호선'] 500/40
464 쌍문역 ['4호선'] 800/40
480 압구정로데오역 ['분당선'] 1300/60
479 암사역 ['8호선'] 1200/40
470 아차산역 ['5호선'] 1700/60
482 애오개역 ['5호선'] 700/50
481 압구정역 ['3호선'] 400/60
483 야탑역 ['분당선'] 700/60
476 안양역 ['1호선'] 800/40
459 신촌역(경의선) ['경의선'] 1000/50
489 양재시민의숲역 ['신분당선'] 2100/70
490 양재역 ['3호선', '신분당선'] 2200/70
313 봉천역 ['2호선'] 1700/60
484 약수역 ['3호선', '6호선'] 1900/60
500 여의도역 ['5호선', '9호선'] 900/50
458 신촌역 ['2호선'] 1200/50
501 역곡역 ['1호선'] 600/30
509 염창역 ['9호선'] 2300/40
475 안암역 ['6호선'] 1000/40
495 양천향교역 ['9호선'] 1700/50
503 역촌역 ['6호선'] 1100/40
518 오금역 ['3호선', '5호선'] 1400/40
522 오목교역 ['5호선'] 1700/50
521 오리역 ['분당선'] 1100/40
506 연신내역 ['3호선', '6호선'] 1200/50
524 오산대역 ['1호선'] 600/30
516 영통역 ['분당선'] 400/40
497 양평역 ['5호선'] 1300/40
527 옥수역 ['3호선', '중앙선'] 800/60
520 오류동역 ['1호선'] 1100/40
529 온양온천역 ['1호선'] 500/40
438 신대방삼거리역 ['7호선'] 1200/30
541 용산역 ['1호선', '중앙선'] 1000/50
537 용마산역 ['7호선'] 1000/40
545 운정역 ['경의선'] 300/30
419 수유역 ['4호선'] 1000/50
535 용답역 ['2호선'] 1200/50
547 원당역 ['3호선'] 200/20
542 우장산역 ['5호선'] 600/40
514 영등포역 ['1호선'] 1100/50
536 용두역 ['2호선'] 1100/50
550 월계역 ['1호선'] 500/40
435 신논현역 ['9호선'] 800/70
554 월드컵경기장역 ['6호선'] 1200/70
562 을지로3가역 ['2호선', '3호선'] 0/40
525 오산역 ['1호선'] 700/40
564 을지로입구역 ['2호선'] 0/40
563 을지로4가역 ['2호선', '5호선'] 300/40
567 의왕역 ['1호선'] 500/40
512 영등포구청역 ['2호선', '5호선'] 1500/40
573 이태원역 ['6호선'] 500/50
574 인덕원역 ['4호선'] 1800/40
580 인천역 ['1호선'] 0/30
533 외대앞역 ['1호선'] 1000/40
582 일산역 ['경의선'] 500/40
224 두정역 ['1호선'] 1000/100
588 잠실나루역 ['2호선'] 600/80
589 잠실역 ['2호선', '8호선'] 800/50
566 응암역 ['6호선'] 1000/50
498 어린이대공원역 ['7호선'] 1100/50
590 잠원역 ['3호선'] 800/60
600 정부과천청사역 ['4호선'] 500/30
599 정발산역 ['3호선'] 400/60
551 월곡역 ['6호선'] 1000/50
439 신대방역 ['2호선'] 900/50
570 이대역 ['2호선'] 1000/60
513 영등포시장역 ['5호선'] 1500/40
607 종각역 ['1호선'] 0/30
608 종로3가역 ['1호선', '3호선', '5호선'] 100/40
609 종로5가역 ['1호선'] 600/50
603 정자역 ['분당선', '신분당선'] 1700/70
596 장지역 ['8호선'] 900/70
615 주엽역 ['3호선'] 300/50
597 장한평역 ['5호선'] 1000/50
606 제물포역 ['1호선'] 200/30
610 종합운동장역 ['2호선', '9호선'] 900/50
618 중계역 ['7호선'] 2000/40
619 중곡역 ['7호선'] 1300/30
621 중동역 ['1호선'] 300/30
532 왕십리역 ['2호선', '5호선', '분당선', '중앙선'] 1400/50
626 중앙역 ['4호선'] 800/30
617 죽전역 ['분당선'] 1200/40
630 증산역 ['6호선'] 1000/40
628 중화역 ['7호선'] 1200/30
641 창동역 ['1호선', '4호선'] 400/40
647 철산역 ['7호선'] 500/30
648 청계산입구역 ['신분당선'] 2000/50
568 의정부역 ['1호선'] 300/40
637 지행역 ['1호선'] 300/30
642 창신역 ['6호선'] 1000/50
652 청명역 ['분당선'] 700/30
623 중랑역 ['중앙선'] 1400/40
644 천안역 ['1호선'] 300/30
592 장승배기역 ['7호선'] 1200/40
651 청량리역 ['1호선', '중앙선'] 1400/40
502 역삼역 ['2호선'] 1000/70
658 춘의역 ['7호선'] 400/40
605 제기동역 ['1호선'] 1000/50
646 천호역 ['5호선', '8호선'] 800/60
662 충정로역 ['2호선', '5호선'] 1000/50
650 청담역 ['7호선'] 1600/60
667 탄현역 ['경의선'] 500/30
657 총신대입구(이수)역 ['4호선', '7호선'] 2300/60
661 충무로역 ['3호선', '4호선'] 700/50
629 증미역 ['9호선'] 1600/40
680 평촌역 ['4호선'] 500/50
649 청구역 ['5호선', '6호선'] 1600/60
681 평택역 ['1호선'] 400/30
682 풍산역 ['경의선'] 600/40
683 하계역 ['7호선'] 1000/40
688 한강진역 ['6호선'] 3500/20
669 태평역 ['분당선'] 800/40
372 서울대입구역 ['2호선'] 3300/100
694 합정역 ['2호선', '6호선'] 2400/50
705 홍제역 ['3호선'] 800/40
697 행당역 ['5호선'] 1300/40
709 화서역 ['1호선'] 300/30
701 혜화역 ['4호선'] 1500/60
714 회룡역 ['1호선', '의정부경전철'] 300/30
715 회현역 ['4호선'] 500/40
690 한대앞역 ['4호선'] 400/40
717 흑석역 ['9호선'] 500/40
691 한성대입구역 ['4호선'] 1200/50
711 화정역 ['3호선'] 600/40
693 한티역 ['분당선'] 1300/60
722 원흥역 ['3호선'] 700/50
716 효창공원앞역 ['6호선'] 1100/50
721 봉은사역 ['9호선'] 2100/50
707 화랑대역 ['6호선'] 1000/40
692 한양대역 ['2호선'] 1200/50
668 태릉입구역 ['6호선', '7호선'] 1100/40
704 홍대입구역 ['2호선', '경의선', '공항철도'] 1300/50
720 삼성중앙역 ['9호선'] 1500/60
706 화곡역 ['5호선'] 1100/40
780 수색역 ['경의선'] 700/50
783 동천역 ['신분당선'] 900/50
785 성복역 ['신분당선'] 300/40
786 상현역 ['신분당선'] 800/40
788 광교(경기대)역 ['신분당선'] 600/50
784 수지구청역 ['신분당선'] 700/40
787 광교중앙(아주대)역 ['신분당선'] 1800/60
614 주안역 ['1호선'] 0/30
602 정왕역 ['4호선'] 300/30
686 학동역 ['7호선'] 700/70
713 회기역 ['1호선', '중앙선'] 1300/50
719 언주역 ['9호선'] 700/90
441 신림역 ['2호선'] 2100/130
