7 가좌역 ['경의선'] 800/50
2 가락시장역 ['3호선', '8호선'] 900/50
8 가천대역 ['분당선'] 800/40
21 강동구청역 ['8호선'] 1000/50
1 가능역 ['1호선'] 400/30
23 강변역 ['2호선'] 2500/40
28 개롱역 ['5호선'] 900/50
11 간석역 ['1호선'] 100/30
6 가양역 ['9호선'] 1600/40
29 개봉역 ['1호선'] 1400/40
33 거여역 ['5호선'] 500/40
31 개화산역 ['5호선'] 800/40
39 경복궁역 ['3호선'] 800/50
42 경찰병원역 ['3호선'] 1200/50
22 강동역 ['5호선'] 900/50
53 공덕역 ['5호선', '6호선', '경의선', '공항철도'] 1300/50
47 고려대역 ['6호선'] 700/50
50 고잔역 ['4호선'] 500/30
19 강남구청역 ['7호선', '분당선'] 700/70
63 광명역 ['1호선'] 2800/40
62 광명사거리역 ['7호선'] 1300/40
65 광운대역 ['1호선'] 1200/30
71 교대역 ['2호선', '3호선'] 1900/50
3 가산디지털단지역 ['1호선', '7호선'] 1300/30
78 구리역 ['중앙선'] 600/40
68 광흥창역 ['6호선'] 1200/50
55 공항시장역 ['9호선'] 900/40
80 구반포역 ['9호선'] 100/70
76 구로역 ['1호선'] 900/40
54 공릉역 ['7호선'] 1000/40
86 구일역 ['1호선'] 1200/40
87 구파발역 ['3호선'] 1200/50
81 구산역 ['6호선'] 900/40
91 국회의사당역 ['9호선'] 1500/50
93 군포역 ['1호선'] 400/30
96 굽은다리역 ['5호선'] 1700/50
95 굴포천역 ['7호선'] 300/30
85 구의역 ['2호선'] 1700/40
107 금촌역 ['경의선'] 500/40
106 금천구청역 ['1호선'] 700/40
105 금정역 ['1호선', '4호선'] 1700/30
109 기흥역 ['분당선', '용인에버라인'] 700/30
108 금호역 ['3호선'] 700/50
92 군자역 ['5호선', '7호선'] 1300/50
111 길음역 ['4호선'] 500/40
20 강남역 ['2호선', '신분당선'] 400/70
35 건대입구역 ['2호선', '7호선'] 1000/50
124 남부터미널역 ['3호선'] 1900/60
110 길동역 ['5호선'] 900/50
122 남구로역 ['7호선'] 1400/30
134 남한산성입구역 ['8호선'] 500/40
127 남성역 ['7호선'] 1600/40
114 김포공항역 ['5호선', '9호선', '공항철도'] 800/40
140 노원역 ['4호선', '7호선'] 1000/40
136 내방역 ['7호선'] 1700/50
138 노들역 ['9호선'] 800/40
144 녹번역 ['3호선'] 800/40
145 녹사평(용산구청)역 ['6호선'] 5000/50
146 녹양역 ['1호선'] 900/30
139 노량진역 ['1호선', '9호선'] 600/50
129 남영역 ['1호선'] 1300/50
150 능곡역 ['경의선'] 400/30
155 당고개역 ['4호선'] 0/20
154 답십리역 ['5호선'] 800/40
177 대청역 ['3호선'] 1500/50
178 대치역 ['3호선'] 1900/50
180 대화역 ['3호선'] 500/40
182 덕계역 ['1호선'] 300/20
185 덕정역 ['1호선'] 300/30
181 대흥역 ['6호선'] 700/50
120 낙성대역 ['2호선'] 1300/40
189 도농역 ['중앙선'] 600/50
191 도봉산역 ['1호선', '7호선'] 300/40
192 도봉역 ['1호선'] 800/40
190 도림천역 ['2호선'] 2200/40
169 대방역 ['1호선'] 900/40
197 독립문역 ['3호선'] 2000/40
198 독바위역 ['6호선'] 600/30
166 대림역 ['2호선', '7호선'] 1400/40
201 돌곶이역 ['6호선'] 600/40
203 동대문역 ['1호선', '4호선'] 1000/60
207 동두천역 ['1호선'] 200/20
117 까치산역 ['2호선', '5호선'] 1600/40
196 도화역 ['1호선'] 100/30
204 동대문역사문화공원역 ['2호선', '4호선', '5호선'] 1100/60
208 동두천중앙역 ['1호선'] 300/30
206 동대입구역 ['3호선'] 1400/60
218 동인천역 ['1호선'] 300/30
211 동묘앞역 ['1호선', '6호선'] 1500/50
157 당산역 ['2호선', '9호선'] 1800/40
225 둔촌동역 ['5호선'] 1500/50
228 디지털미디어시티역 ['6호선', '경의선', '공항철도'] 1800/50
230 뚝섬유원지역 ['7호선'] 700/50
229 뚝섬역 ['2호선'] 2200/40
232 마두역 ['3호선'] 1500/50
233 마들역 ['7호선'] 500/40
75 구로디지털단지역 ['2호선'] 1100/30
231 마곡역 ['5호선'] 1900/40
237 마포구청역 ['6호선'] 1400/60
238 마포역 ['5호선'] 1600/50
227 등촌역 ['9호선'] 1200/40
244 망월사역 ['1호선'] 800/30
247 매봉역 ['3호선'] 1300/50
243 망원역 ['6호선'] 1200/50
235 마장역 ['5호선'] 1400/50
215 동암역 ['1호선'] 100/40
252 명동역 ['4호선'] 200/60
246 매교역 ['분당선'] 700/40
254 명일역 ['5호선'] 100/60
256 명학역 ['1호선'] 1000/40
248 매탄권선역 ['분당선'] 800/30
259 모란역 ['8호선', '분당선'] 1400/40
249 먹골역 ['7호선'] 1200/40
250 면목역 ['7호선'] 1000/40
263 무악재역 ['3호선'] 500/40
262 몽촌토성역 ['8호선'] 1100/60
260 목동역 ['5호선'] 1000/50
273 미금역 ['분당선'] 500/30
245 망포역 ['분당선'] 1200/30
268 문정역 ['8호선'] 2000/60
264 문래역 ['2호선'] 1400/40
285 반월역 ['4호선'] 300/40
275 미아사거리역 ['4호선'] 1100/40
289 방이역 ['5호선'] 7500/20
276 미아역 ['4호선'] 1200/40
288 방배역 ['2호선'] 1300/60
293 배방역 ['1호선'] 200/30
292 방화역 ['5호선'] 600/40
291 방학역 ['1호선'] 500/40
295 백마역 ['경의선'] 400/30
299 버티고개역 ['6호선'] 1100/50
298 백운역 ['1호선'] 0/30
296 백석역 ['3호선'] 600/40
300 범계역 ['4호선'] 1000/50
199 독산역 ['1호선'] 1000/40
310 보정역 ['분당선'] 700/40
306 병점역 ['1호선'] 600/40
311 복정역 ['8호선', '분당선'] 800/30
314 봉화산(서울의료원)역 ['6호선'] 3500/20
286 반포역 ['7호선'] 400/60
287 발산역 ['5호선'] 1600/40
316 부개역 ['1호선'] 600/40
308 보문역 ['6호선'] 1400/40
312 봉명역 ['1호선'] 300/30
324 부천시청역 ['7호선'] 300/40
327 부평구청역 ['7호선', '인천1호선'] 100/40
331 불광역 ['3호선', '6호선'] 1300/40
148 논현역 ['7호선'] 400/70
341 산본역 ['4호선'] 300/40
333 사가정역 ['7호선'] 900/40
342 산성역 ['8호선'] 400/20
343 삼각지역 ['4호선', '6호선'] 1200/50
344 삼산체육관역 ['7호선'] 400/30
346 삼송역 ['3호선'] 800/60
334 사당역 ['2호선', '4호선'] 1500/50
307 보라매역 ['7호선'] 1000/40
345 삼성역 ['2호선'] 800/60
350 상동역 ['7호선'] 500/40
348 상계역 ['4호선'] 800/40
347 상갈역 ['분당선'] 400/30
355 상왕십리역 ['2호선'] 1600/40
313 봉천역 ['2호선'] 1000/40
354 상수역 ['6호선'] 1500/50
353 상봉역 ['7호선', '경춘선', '중앙선'] 1200/40
351 상록수역 ['4호선'] 400/40
349 상도역 ['7호선'] 1400/40
363 서대문역 ['5호선'] 1200/50
360 새절역 ['6호선'] 800/40
367 서동탄역 ['1호선'] 500/30
330 부평역 ['1호선', '인천1호선'] 300/40
356 상월곡역 ['6호선'] 900/40
361 샛강역 ['9호선'] 900/40
325 부천역 ['1호선'] 400/40
373 서울숲역 ['분당선'] 1600/40
374 서울역 ['1호선', '4호선', '경의선', '공항철도'] 1100/40
377 서현역 ['분당선'] 2000/60
376 서초역 ['2호선'] 1700/50
378 석계역 ['1호선', '6호선'] 900/40
362 서강대역 ['경의선'] 1100/50
339 사평역 ['9호선'] 300/70
375 서정리역 ['1호선'] 600/40
390 성수역 ['2호선'] 1700/40
381 석촌역 ['8호선'] 1200/50
394 세마역 ['1호선'] 500/40
393 세류역 ['1호선'] 500/30
399 소요산역 ['1호선'] 300/30
398 소사역 ['1호선'] 500/30
401 송내역 ['1호선'] 300/30
391 성신여대입구역 ['4호선'] 1600/40
387 성균관대역 ['1호선'] 500/30
384 선유도역 ['9호선'] 1600/40
408 수내역 ['분당선'] 1000/40
409 수락산역 ['7호선'] 700/40
406 송파역 ['8호선'] 1200/50
405 송탄역 ['1호선'] 400/40
421 수진역 ['8호선'] 800/40
382 선릉역 ['2호선', '분당선'] 300/70
404 송정역 ['5호선'] 900/40
422 숙대입구역 ['4호선'] 1200/50
418 수원역 ['1호선'] 400/30
429 신갈역 ['분당선'] 600/30
430 신금호역 ['5호선'] 800/50
417 수원시청역 ['분당선'] 600/40
424 숭실대입구역 ['7호선'] 1400/40
433 신길온천역 ['4호선'] 500/30
436 신답역 ['2호선'] 800/40
437 신당역 ['2호선', '6호선'] 1200/50
440 신도림역 ['1호선', '2호선'] 1400/40
385 선정릉역 ['분당선', '9호선'] 400/70
443 신목동역 ['9호선'] 3000/30
444 신반포역 ['9호선'] 300/60
445 신방화역 ['9호선'] 700/40
432 신길역 ['1호선', '5호선'] 1000/40
447 신설동역 ['1호선', '2호선'] 1300/50
449 신용산역 ['4호선'] 1500/50
451 신이문역 ['1호선'] 400/30
419 수유(강북구청)역 ['4호선'] 700/40
452 신정네거리역 ['2호선'] 1000/40
446 신사역 ['3호선'] 600/70
224 두정역 ['1호선'] 300/30
454 신중동역 ['7호선'] 300/40
438 신대방삼거리역 ['7호선'] 1100/40
453 신정역 ['5호선'] 1000/40
462 신흥역 ['8호선'] 400/30
461 신풍역 ['7호선'] 1600/30
457 신천역 ['2호선'] 1100/50
372 서울대입구역 ['2호선'] 1400/40
467 아산역 ['1호선'] 300/40
439 신대방역 ['2호선'] 900/40
465 쌍용(나사렛대)역 ['1호선'] 400/30
472 안국역 ['3호선'] 1300/60
471 아현역 ['2호선'] 600/40
470 아차산역 ['5호선'] 1400/40
473 안산역 ['4호선'] 800/30
464 쌍문역 ['4호선'] 900/40
476 안양역 ['1호선'] 700/40
479 암사역 ['8호선'] 1100/40
480 압구정로데오역 ['분당선'] 700/60
459 신촌(경의중앙선)역 ['경의선'] 1000/60
483 야탑역 ['분당선'] 1000/50
482 애오개역 ['5호선'] 700/40
488 양원역 ['중앙선'] 500/40
481 압구정역 ['3호선'] 1200/60
489 양재시민의숲역 ['신분당선'] 1200/60
484 약수역 ['3호선', '6호선'] 1100/50
475 안암역 ['6호선'] 1000/50
490 양재역 ['3호선', '신분당선'] 2000/50
500 여의도역 ['5호선', '9호선'] 1200/50
501 역곡역 ['1호선'] 600/40
458 신촌역 ['2호선'] 1200/50
503 역촌역 ['6호선'] 1000/40
495 양천향교역 ['9호선'] 1600/40
509 염창역 ['9호선'] 1200/40
506 연신내역 ['3호선', '6호선'] 1200/40
518 오금역 ['3호선', '5호선'] 1400/40
497 양평역 ['5호선'] 1300/40
516 영통역 ['분당선'] 400/30
522 오목교역 ['5호선'] 500/50
521 오리역 ['분당선'] 1300/40
520 오류동역 ['1호선'] 700/40
527 옥수역 ['3호선', '중앙선'] 1800/50
524 오산대역 ['1호선'] 400/40
528 온수역 ['1호선', '7호선'] 1800/30
529 온양온천역 ['1호선'] 300/30
498 어린이대공원역 ['7호선'] 1000/50
514 영등포역 ['1호선'] 1100/50
535 용답역 ['2호선'] 1100/40
512 영등포구청역 ['2호선', '5호선'] 1600/40
536 용두역 ['2호선'] 1100/50
537 용마산역 ['7호선'] 800/30
532 왕십리역 ['2호선', '5호선', '분당선', '중앙선'] 1500/50
541 용산역 ['1호선', '중앙선'] 1600/50
545 운정역 ['경의선'] 200/30
547 원당역 ['3호선'] 400/30
533 외대앞역 ['1호선'] 1000/40
550 월계역 ['1호선'] 500/40
435 신논현역 ['9호선'] 300/70
554 월드컵경기장역 ['6호선'] 900/70
542 우장산역 ['5호선'] 700/40
513 영등포시장역 ['5호선'] 1300/50
562 을지로3가역 ['2호선', '3호선'] 0/40
564 을지로입구역 ['2호선'] 0/40
565 응봉역 ['중앙선'] 2700/40
567 의왕역 ['1호선'] 500/40
563 을지로4가역 ['2호선', '5호선'] 1000/60
571 이매역 ['분당선'] 2000/40
572 이촌역 ['4호선', '중앙선'] 5000/50
573 이태원역 ['6호선'] 1100/50
551 월곡역 ['6호선'] 1100/40
574 인덕원역 ['4호선'] 800/50
566 응암역 ['6호선'] 900/40
580 인천역 ['1호선'] 0/30
582 일산역 ['경의선'] 300/40
588 잠실나루역 ['2호선'] 1000/70
589 잠실역 ['2호선', '8호선'] 1100/50
525 오산역 ['1호선'] 1000/30
570 이대역 ['2호선'] 1000/60
599 정발산역 ['3호선'] 700/50
590 잠원역 ['3호선'] 500/70
603 정자역 ['분당선', '신분당선'] 1200/70
596 장지역 ['8호선'] 2100/60
597 장한평역 ['5호선'] 800/50
607 종각역 ['1호선'] 0/40
608 종로3가역 ['1호선', '3호선', '5호선'] 700/50
592 장승배기역 ['7호선'] 1100/40
606 제물포역 ['1호선'] 200/30
609 종로5가역 ['1호선'] 900/50
610 종합운동장역 ['2호선', '9호선'] 1100/60
615 주엽역 ['3호선'] 100/70
619 중곡역 ['7호선'] 1300/40
621 중동역 ['1호선'] 500/30
605 제기동역 ['1호선'] 1100/50
617 죽전역 ['분당선'] 900/40
568 의정부역 ['1호선'] 300/40
623 중랑역 ['중앙선'] 1800/30
630 증산역 ['6호선'] 800/40
626 중앙역 ['4호선'] 700/40
628 중화역 ['7호선'] 1400/30
639 진위역 ['1호선'] 300/30
641 창동역 ['1호선', '4호선'] 1200/40
642 창신역 ['6호선'] 1300/40
637 지행역 ['1호선'] 300/30
647 철산역 ['7호선'] 500/50
502 역삼역 ['2호선'] 400/70
644 천안역 ['1호선'] 200/30
646 천호역 ['5호선', '8호선'] 800/50
652 청명역 ['분당선'] 500/30
629 증미역 ['9호선'] 1700/40
651 청량리역 ['1호선', '중앙선'] 1000/50
649 청구역 ['5호선', '6호선'] 1200/60
658 춘의역 ['7호선'] 400/40
650 청담역 ['7호선'] 600/60
661 충무로역 ['3호선', '4호선'] 1700/60
662 충정로역 ['2호선', '5호선'] 900/50
657 총신대입구(이수)역 ['4호선', '7호선'] 1500/50
674 판교역 ['신분당선'] 700/80
669 태평역 ['분당선'] 1000/40
680 평촌역 ['4호선'] 800/60
682 풍산역 ['경의선'] 500/40
681 평택역 ['1호선'] 300/40
687 학여울역 ['3호선'] 700/40
688 한강진역 ['6호선'] 1500/60
689 한남역 ['중앙선'] 300/30
691 한성대입구역 ['4호선'] 1600/40
694 합정역 ['2호선', '6호선'] 1400/50
693 한티역 ['분당선'] 1200/60
692 한양대역 ['2호선'] 1300/50
690 한대앞역 ['4호선'] 400/30
697 행당역 ['5호선'] 1200/40
698 행신역 ['경의선'] 500/40
701 혜화역 ['4호선'] 1300/50
705 홍제역 ['3호선'] 1200/40
709 화서역 ['1호선'] 400/30
668 태릉입구역 ['6호선', '7호선'] 1000/40
714 회룡역 ['1호선', '의정부경전철'] 400/40
602 정왕역 ['4호선'] 300/30
711 화정역 ['3호선'] 500/30
715 회현역 ['4호선'] 600/50
717 흑석역 ['9호선'] 500/40
716 효창공원앞역 ['6호선'] 1300/50
441 신림역 ['2호선'] 900/40
707 화랑대역 ['6호선'] 1000/40
721 봉은사역 ['9호선'] 900/60
614 주안역 ['1호선'] 100/30
718 마곡나루역 ['9호선'] 1900/40
704 홍대입구역 ['2호선', '경의선', '공항철도'] 1200/50
720 삼성중앙역 ['9호선'] 600/70
706 화곡역 ['5호선'] 1000/40
780 수색역 ['경의선'] 1900/50
785 성복역 ['신분당선'] 1300/40
786 상현역 ['신분당선'] 1100/50
788 광교(경기대)역 ['신분당선'] 500/40
783 동천역 ['신분당선'] 1300/50
787 광교중앙(아주대)역 ['신분당선'] 800/50
784 수지구청역 ['신분당선'] 600/40
686 학동역 ['7호선'] 400/70
713 회기역 ['1호선', '중앙선'] 1100/40
719 언주역 ['9호선'] 300/70
