3 가산디지털단지역 ['1호선', '7호선'] 840/39
7 가좌역 ['경의선'] 5900/52
8 가천대역 ['분당선'] 1850/39
1 가능역 ['1호선'] 990/31
2 가락시장역 ['3호선', '8호선'] 4280/44
6 가양역 ['9호선'] 4270/36
11 간석역 ['1호선'] 220/39
19 강남구청역 ['7호선', '분당선'] 8430/75
20 강남역 ['2호선', '신분당선'] 6730/77
22 강동역 ['5호선'] 4770/45
23 강변역 ['2호선'] 4790/40
21 강동구청역 ['8호선'] 6000/35
28 개롱역 ['5호선'] 14310/30
29 개봉역 ['1호선'] 3080/26
33 거여역 ['5호선'] 3250/24
31 개화산역 ['5호선'] 1830/34
30 개포동역 ['분당선'] 8750/32
35 건대입구역 ['2호선', '7호선'] 1890/51
39 경복궁역 ['3호선'] 9670/52
42 경찰병원역 ['3호선'] 4550/47
47 고려대역 ['6호선'] 2460/43
50 고잔역 ['4호선'] 1020/39
46 고덕역 ['5호선'] 11250/170
54 공릉역 ['7호선'] 1260/42
53 공덕역 ['5호선', '6호선', '경의선', '공항철도'] 6320/48
55 공항시장역 ['9호선'] 3970/30
63 광명역 ['1호선'] 6000/34
67 광화문역 ['5호선'] 1210/96
68 광흥창역 ['6호선'] 5640/38
62 광명사거리역 ['7호선'] 2300/32
65 광운대역 ['1호선'] 1480/40
71 교대역 ['2호선', '3호선'] 4880/53
78 구리역 ['중앙선'] 2100/28
77 구룡역 ['분당선'] 9620/14
76 구로역 ['1호선'] 2040/46
81 구산역 ['6호선'] 3750/35
80 구반포역 ['9호선'] 15260/39
83 구성역 ['분당선'] 3750/22
75 구로디지털단지역 ['2호선'] 2470/30
85 구의역 ['2호선'] 6490/39
91 국회의사당역 ['9호선'] 2110/43
87 구파발역 ['3호선'] 1820/46
86 구일역 ['1호선'] 1210/57
93 군포역 ['1호선'] 500/31
92 군자역 ['5호선', '7호선'] 6480/39
96 굽은다리역 ['5호선'] 15700/16
95 굴포천역 ['7호선'] 1400/32
103 금릉역 ['경의선'] 250/32
105 금정역 ['1호선', '4호선'] 1170/37
107 금촌역 ['경의선'] 2750/32
108 금호역 ['3호선'] 4820/44
106 금천구청역 ['1호선'] 9180/30
111 길음역 ['4호선'] 4400/30
109 기흥역 ['분당선', '용인에버라인'] 1290/32
114 김포공항역 ['5호선', '9호선', '공항철도'] 2560/34
118 까치울역 ['7호선'] 1000/35
117 까치산역 ['2호선', '5호선'] 3720/37
122 남구로역 ['7호선'] 1700/33
110 길동역 ['5호선'] 3880/53
124 남부터미널역 ['3호선'] 5700/53
120 낙성대역 ['2호선'] 1860/39
127 남성역 ['7호선'] 3880/42
129 남영역 ['1호선'] 7520/46
134 남한산성입구역 ['8호선'] 1760/25
136 내방역 ['7호선'] 10440/36
132 남태령역 ['4호선'] 31670/0
139 노량진역 ['1호선', '9호선'] 2680/62
140 노원역 ['4호선', '7호선'] 2080/39
138 노들역 ['9호선'] 1420/44
145 녹사평역 ['6호선'] 520/64
146 녹양역 ['1호선'] 2090/29
144 녹번역 ['3호선'] 1700/42
147 녹천역 ['1호선'] 8580/32
148 논현역 ['7호선'] 2640/64
150 능곡역 ['경의선'] 4990/27
152 단대오거리역 ['8호선'] 2380/29
155 당고개역 ['4호선'] 1750/10
157 당산역 ['2호선', '9호선'] 2110/51
154 답십리역 ['5호선'] 2320/41
158 당정역 ['1호선'] 3500/22
166 대림역 ['2호선', '7호선'] 3150/43
169 대방역 ['1호선'] 1830/40
177 대청역 ['3호선'] 8120/29
182 덕계역 ['1호선'] 1150/45
178 대치역 ['3호선'] 8260/50
181 대흥역 ['6호선'] 3320/45
180 대화역 ['3호선'] 650/47
185 덕정역 ['1호선'] 4590/30
188 도곡역 ['3호선', '분당선'] 18700/78
191 도봉산역 ['1호선', '7호선'] 800/37
192 도봉역 ['1호선'] 7450/25
194 도심역 ['중앙선'] 20000/30
190 도림천역 ['2호선'] 3870/77
197 독립문역 ['3호선'] 1250/52
196 도화역 ['1호선'] 460/35
199 독산역 ['1호선'] 1100/38
195 도원역 ['1호선'] 5790/10
203 동대문역 ['1호선', '4호선'] 2940/47
204 동대문역사문화공원역 ['2호선', '4호선', '5호선'] 2600/53
201 돌곶이역 ['6호선'] 1550/40
198 독바위역 ['6호선'] 5560/41
206 동대입구역 ['3호선'] 1840/53
207 동두천역 ['1호선'] 3230/7
208 동두천중앙역 ['1호선'] 460/32
211 동묘앞역 ['1호선', '6호선'] 3640/45
215 동암역 ['1호선'] 220/40
219 동작역 ['4호선', '9호선'] 1000/120
218 동인천역 ['1호선'] 420/31
224 두정역 ['1호선'] 800/35
225 둔촌동역 ['5호선'] 8050/39
227 등촌역 ['9호선'] 8840/22
229 뚝섬역 ['2호선'] 5150/38
228 디지털미디어시티역 ['6호선', '경의선', '공항철도'] 7800/28
230 뚝섬유원지역 ['7호선'] 4500/31
233 마들역 ['7호선'] 2000/39
231 마곡역 ['5호선'] 2600/38
235 마장역 ['5호선'] 2680/43
232 마두역 ['3호선'] 1880/56
236 마천역 ['5호선'] 7000/0
237 마포구청역 ['6호선'] 8820/38
238 마포역 ['5호선'] 3000/63
244 망월사역 ['1호선'] 600/39
243 망원역 ['6호선'] 9400/30
247 매봉역 ['3호선'] 20660/20
246 매교역 ['분당선'] 4140/26
245 망포역 ['분당선'] 2690/23
248 매탄권선역 ['분당선'] 4310/35
249 먹골역 ['7호선'] 5160/35
256 명학역 ['1호선'] 700/36
252 명동역 ['4호선'] 250/50
254 명일역 ['5호선'] 18640/13
250 면목역 ['7호선'] 7140/25
259 모란역 ['8호선', '분당선'] 2360/42
262 몽촌토성역 ['8호선'] 6740/51
260 목동역 ['5호선'] 1550/46
263 무악재역 ['3호선'] 5000/25
264 문래역 ['2호선'] 5460/40
268 문정역 ['8호선'] 5670/51
275 미아사거리역 ['4호선'] 1190/44
273 미금역 ['분당선'] 1960/61
276 미아역 ['4호선'] 3800/34
286 반포역 ['7호선'] 5720/48
285 반월역 ['4호선'] 400/56
287 발산역 ['5호선'] 1420/46
289 방이역 ['5호선'] 11820/32
288 방배역 ['2호선'] 14000/30
293 배방역 ['1호선'] 5180/22
295 백마역 ['경의선'] 2560/25
292 방화역 ['5호선'] 1880/32
298 백운역 ['1호선'] 8000/30
296 백석역 ['3호선'] 1710/57
291 방학역 ['1호선'] 1200/40
300 범계역 ['4호선'] 30000/0
299 버티고개역 ['6호선'] 4170/49
306 병점역 ['1호선'] 3340/34
307 보라매역 ['7호선'] 2970/29
308 보문역 ['6호선'] 1910/45
311 복정역 ['8호선', '분당선'] 16500/14
309 보산역 ['1호선'] 1820/21
312 봉명역 ['1호선'] 420/36
313 봉천역 ['2호선'] 950/34
314 봉화산역 ['6호선'] 2760/47
316 부개역 ['1호선'] 2220/32
325 부천역 ['1호선'] 440/42
326 부천종합운동장역 ['7호선'] 500/28
330 부평역 ['1호선', '인천1호선'] 810/35
327 부평구청역 ['7호선', '인천1호선'] 1270/42
331 불광역 ['3호선', '6호선'] 2710/45
333 사가정역 ['7호선'] 4970/34
324 부천시청역 ['7호선'] 510/54
334 사당역 ['2호선', '4호선'] 3960/43
341 산본역 ['4호선'] 4870/30
339 사평역 ['9호선'] 3830/54
342 산성역 ['8호선'] 1820/25
344 삼산체육관역 ['7호선'] 1240/42
343 삼각지역 ['4호선', '6호선'] 12960/53
345 삼성역 ['2호선'] 9000/54
346 삼송역 ['3호선'] 14250/0
354 상수역 ['6호선'] 2910/51
348 상계역 ['4호선'] 3370/31
349 상도역 ['7호선'] 2370/44
351 상록수역 ['4호선'] 900/42
353 상봉역 ['7호선', '경춘선', '중앙선'] 5940/29
356 상월곡역 ['6호선'] 1990/44
350 상동역 ['7호선'] 1250/50
347 상갈역 ['분당선'] 500/34
355 상왕십리역 ['2호선'] 3390/39
361 샛강역 ['9호선'] 1940/39
363 서대문역 ['5호선'] 2350/59
360 새절역 ['6호선'] 3010/37
358 상일동역 ['5호선'] 1430/47
362 서강대역 ['경의선'] 1280/48
367 서동탄역 ['1호선'] 8930/16
372 서울대입구역 ['2호선'] 1540/41
374 서울역 ['1호선', '4호선', '경의선', '공항철도'] 4380/50
375 서정리역 ['1호선'] 620/39
373 서울숲역 ['분당선'] 5320/39
376 서초역 ['2호선'] 5780/52
377 서현역 ['분당선'] 2460/73
380 석수역 ['1호선'] 120/28
382 선릉역 ['2호선', '분당선'] 1310/75
385 선정릉역 ['분당선', '9호선'] 2150/78
384 선유도역 ['9호선'] 2730/46
378 석계역 ['1호선', '6호선'] 1620/33
387 성균관대역 ['1호선'] 1720/30
381 석촌역 ['8호선'] 11500/32
390 성수역 ['2호선'] 2000/42
391 성신여대입구역 ['4호선'] 1420/45
393 세류역 ['1호선'] 1020/39
394 세마역 ['1호선'] 4000/36
399 소요산역 ['1호선'] 300/25
398 소사역 ['1호선'] 4460/30
401 송내역 ['1호선'] 630/40
405 송탄역 ['1호선'] 820/36
404 송정역 ['5호선'] 4570/28
406 송파역 ['8호선'] 10580/32
408 수내역 ['분당선'] 4670/34
409 수락산역 ['7호선'] 10820/39
417 수원시청역 ['분당선'] 3610/39
419 수유역 ['4호선'] 940/46
422 숙대입구역 ['4호선'] 5010/44
421 수진역 ['8호선'] 1830/29
424 숭실대입구역 ['7호선'] 2060/35
426 시청역 ['1호선', '2호선'] 580/70
418 수원역 ['1호선'] 880/39
430 신금호역 ['5호선'] 4050/42
429 신갈역 ['분당선'] 1030/30
433 신길온천역 ['4호선'] 950/29
432 신길역 ['1호선', '5호선'] 2540/38
435 신논현역 ['9호선'] 5270/58
436 신답역 ['2호선'] 1930/43
437 신당역 ['2호선', '6호선'] 5740/45
438 신대방삼거리역 ['7호선'] 2050/32
439 신대방역 ['2호선'] 810/33
440 신도림역 ['1호선', '2호선'] 1480/74
441 신림역 ['2호선'] 1630/31
444 신반포역 ['9호선'] 60/65
443 신목동역 ['9호선'] 15320/16
446 신사역 ['3호선'] 2870/57
445 신방화역 ['9호선'] 4210/41
447 신설동역 ['1호선', '2호선'] 2640/47
449 신용산역 ['4호선'] 8240/56
451 신이문역 ['1호선'] 4640/28
453 신정역 ['5호선'] 3460/40
457 신천역 ['2호선'] 12090/40
459 신촌역(경의선) ['경의선'] 1510/50
461 신풍역 ['7호선'] 3780/31
452 신정네거리역 ['2호선'] 3720/39
454 신중동역 ['7호선'] 1360/53
462 신흥역 ['8호선'] 3650/23
464 쌍문역 ['4호선'] 1080/39
468 아신역 ['중앙선'] 200/50
458 신촌역 ['2호선'] 1770/53
467 아산역 ['1호선'] 670/53
465 쌍용(나사렛대)역 ['1호선'] 450/35
471 아현역 ['2호선'] 3920/52
470 아차산역 ['5호선'] 8330/35
472 안국역 ['3호선'] 980/75
473 안산역 ['4호선'] 1250/33
476 안양역 ['1호선'] 1020/40
479 암사역 ['8호선'] 6910/33
480 압구정로데오역 ['분당선'] 9150/154
475 안암역 ['6호선'] 1540/49
483 야탑역 ['분당선'] 700/67
482 애오개역 ['5호선'] 3780/49
484 약수역 ['3호선', '6호선'] 2650/52
488 양원역 ['중앙선'] 11500/0
481 압구정역 ['3호선'] 2580/63
490 양재역 ['3호선', '신분당선'] 4480/59
489 양재시민의숲역 ['신분당선'] 9300/46
495 양천향교역 ['9호선'] 2980/47
497 양평역 ['5호선'] 3680/37
498 어린이대공원역 ['7호선'] 1430/52
503 역촌역 ['6호선'] 2530/42
502 역삼역 ['2호선'] 4680/68
500 여의도역 ['5호선', '9호선'] 1040/55
501 역곡역 ['1호선'] 2540/30
506 연신내역 ['3호선', '6호선'] 3720/43
509 염창역 ['9호선'] 13740/16
513 영등포시장역 ['5호선'] 3640/37
516 영통역 ['분당선'] 630/41
518 오금역 ['3호선', '5호선'] 5970/37
512 영등포구청역 ['2호선', '5호선'] 3100/35
514 영등포역 ['1호선'] 2610/41
522 오목교역 ['5호선'] 5840/26
520 오류동역 ['1호선'] 9030/33
521 오리역 ['분당선'] 1280/65
527 옥수역 ['3호선', '중앙선'] 1000/60
528 온수역 ['1호선', '7호선'] 4380/11
525 오산역 ['1호선'] 3230/28
529 온양온천역 ['1호선'] 2270/34
535 용답역 ['2호선'] 1300/43
532 왕십리역 ['2호선', '5호선', '분당선', '중앙선'] 3040/47
533 외대앞역 ['1호선'] 1830/40
524 오산대역 ['1호선'] 2840/34
537 용마산역 ['7호선'] 3550/30
536 용두역 ['2호선'] 1210/50
542 우장산역 ['5호선'] 3120/32
541 용산역 ['1호선', '중앙선'] 6840/64
545 운정역 ['경의선'] 300/30
547 원당역 ['3호선'] 1500/23
550 월계역 ['1호선'] 680/38
551 월곡역 ['6호선'] 3190/40
554 월드컵경기장역 ['6호선'] 1970/59
564 을지로입구역 ['2호선'] 320/57
562 을지로3가역 ['2호선', '3호선'] 130/40
565 응봉역 ['중앙선'] 9500/20
563 을지로4가역 ['2호선', '5호선'] 800/42
567 의왕역 ['1호선'] 9400/19
566 응암역 ['6호선'] 2150/46
568 의정부역 ['1호선'] 460/37
571 이매역 ['분당선'] 3500/52
572 이촌역 ['4호선', '중앙선'] 22290/69
574 인덕원역 ['4호선'] 10570/34
570 이대역 ['2호선'] 1550/51
573 이태원역 ['6호선'] 2040/90
580 인천역 ['1호선'] 410/29
582 일산역 ['경의선'] 7000/35
583 일원역 ['3호선'] 860/34
588 잠실나루역 ['2호선'] 700/73
589 잠실역 ['2호선', '8호선'] 7440/41
590 잠원역 ['3호선'] 2650/63
592 장승배기역 ['7호선'] 2590/35
597 장한평역 ['5호선'] 1220/45
596 장지역 ['8호선'] 5440/54
600 정부과천청사역 ['4호선'] 260/20
599 정발산역 ['3호선'] 1170/58
602 정왕역 ['4호선'] 350/33
603 정자역 ['분당선', '신분당선'] 2580/71
608 종로3가역 ['1호선', '3호선', '5호선'] 280/42
605 제기동역 ['1호선'] 2070/46
609 종로5가역 ['1호선'] 1420/48
606 제물포역 ['1호선'] 2320/23
610 종합운동장역 ['2호선', '9호선'] 5720/53
607 종각역 ['1호선'] 780/72
614 주안역 ['1호선'] 270/33
615 주엽역 ['3호선'] 750/67
618 중계역 ['7호선'] 7500/32
619 중곡역 ['7호선'] 9130/34
621 중동역 ['1호선'] 1390/37
626 중앙역 ['4호선'] 790/43
628 중화역 ['7호선'] 8980/24
623 중랑역 ['중앙선'] 3090/36
629 증미역 ['9호선'] 5290/32
630 증산역 ['6호선'] 4210/39
617 죽전역 ['분당선'] 1080/37
637 지행역 ['1호선'] 1040/33
642 창신역 ['6호선'] 2670/44
644 천안역 ['1호선'] 630/34
647 철산역 ['7호선'] 2280/29
648 청계산입구역 ['신분당선'] 6000/43
645 천왕역 ['7호선'] 1180/53
646 천호역 ['5호선', '8호선'] 1790/60
649 청구역 ['5호선', '6호선'] 2990/48
650 청담역 ['7호선'] 8040/90
641 창동역 ['1호선', '4호선'] 910/51
652 청명역 ['분당선'] 1010/33
651 청량리역 ['1호선', '중앙선'] 2690/36
656 초지역 ['4호선'] 3000/80
658 춘의역 ['7호선'] 2300/28
657 총신대입구(이수)역 ['4호선', '7호선'] 6140/46
661 충무로역 ['3호선', '4호선'] 1100/48
662 충정로역 ['2호선', '5호선'] 6370/50
668 태릉입구역 ['6호선', '7호선'] 2240/45
667 탄현역 ['경의선'] 2930/29
669 태평역 ['분당선'] 1720/40
673 파주역 ['경의선'] 30/25
674 판교역 ['신분당선'] 13500/82
680 평촌역 ['4호선'] 750/54
682 풍산역 ['경의선'] 3740/34
681 평택역 ['1호선'] 570/41
683 하계역 ['7호선'] 830/44
686 학동역 ['7호선'] 2530/73
687 학여울역 ['3호선'] 21750/25
689 한남역 ['중앙선'] 1230/54
688 한강진역 ['6호선'] 3260/19
690 한대앞역 ['4호선'] 2050/37
691 한성대입구역 ['4호선'] 4580/42
693 한티역 ['분당선'] 1200/74
697 행당역 ['5호선'] 2510/43
694 합정역 ['2호선', '6호선'] 5320/42
698 행신역 ['경의선'] 550/31
692 한양대역 ['2호선'] 1860/43
701 혜화역 ['4호선'] 2780/51
704 홍대입구역 ['2호선', '경의선', '공항철도'] 2080/55
705 홍제역 ['3호선'] 3000/29
709 화서역 ['1호선'] 1770/44
706 화곡역 ['5호선'] 7620/22
707 화랑대역 ['6호선'] 3120/35
714 회룡역 ['1호선', '의정부경전철'] 2070/22
711 화정역 ['3호선'] 850/37
715 회현역 ['4호선'] 2700/45
717 흑석역 ['9호선'] 1550/35
713 회기역 ['1호선', '중앙선'] 1960/34
716 효창공원앞역 ['6호선'] 9130/30
718 마곡나루역 ['9호선'] 26000/0
719 언주역 ['9호선'] 4380/76
720 삼성중앙역 ['9호선'] 5150/80
721 봉은사역 ['9호선'] 4510/59
722 원흥역 ['3호선'] 10940/19
781 강매역 ['경의선'] 300/30
782 야당역 ['경의선'] 17830/0
780 수색역 ['경의선'] 6420/41
783 동천역 ['신분당선'] 1620/62
785 성복역 ['신분당선'] 13710/35
784 수지구청역 ['신분당선'] 940/39
786 상현역 ['신분당선'] 1240/41
788 광교(경기대)역 ['신분당선'] 4140/38
787 광교중앙(아주대)역 ['신분당선'] 7060/38
